RELEASE_SIGNING_ENABLED=true

GROUP=com.example
VERSION_NAME=1.0.0
POM_ARTIFACT_ID=test-artifact

POM_NAME=Best Dependency
POM_DESCRIPTION=This is the best dependency ever.
POM_INCEPTION_YEAR=20xx
POM_PACKAGING=jar
POM_URL=https://github.com/vanniktech/gradle-maven-publish-plugin

POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/vanniktech/gradle-maven-publish-plugin/issues

POM_SCM_URL=https://github.com/vanniktech/gradle-maven-publish-plugin
POM_SCM_CONNECTION=scm:git:git://github.com/vanniktech/gradle-maven-publish-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/vanniktech/gradle-maven-publish-plugin.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=jaredsburrows
POM_DEVELOPER_NAME=Jared Burrows
POM_DEVELOPER_EMAIL=jaredsburrows@gmail.com

signing.keyId=B89C4055
signing.password=test
signing.secretKeyRingFile=test-secring.gpg
