# gradle-maven-publish-plugin

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASING.md  build.gradle  build.gradle.kts  gradle.properties  kotlinw  ktlint.main.kts  mkdocs.yml  modern-publish-plugin.md  renovate.json  settings.gradle.kts
.buildscript/: deploy_snapshot.sh
.github/: pull_request_template.md  renovate.json5
.github/workflows/: build.yml  compute-entropy.py  entropy-beauty-scan.yml  gradle-wrapper-validation.yml  publish-docs.yml  publish-release.yml  publish-snapshot.yml
build-logic/: build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
central-portal/: build.gradle.kts  gradle.properties
central-portal/api/: central-portal.api
code_quality_tools/: detekt.yml
docs/: base.md  central.md  other.md  what.md
gradle/: alpha.versions.toml  beta.versions.toml  gradle-daemon-jvm.properties  integration-test.gradle  libs.versions.toml  rc.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nexus/: build.gradle.kts  gradle.properties
nexus/api/: nexus.api
plugin/: build.gradle.kts  gradle.properties  lint-baseline.xml
plugin/src/integrationTest/fixtures/common/: gradle.properties  maven-publish.gradle  settings.gradle  test-secring.gpg
plugin/src/integrationTest/fixtures/common/expected/: test-artifact-1.0.0.pom
plugin/src/integrationTest/fixtures/full_pom_project/: build.gradle  gradle.properties
plugin/src/integrationTest/fixtures/full_pom_project/expected/: test-artifact-1.0.0.pom
plugin/src/integrationTest/fixtures/full_pom_project/src/main/java/com/vanniktech/maven/publish/test/: TestClass.java
plugin/src/integrationTest/fixtures/override_version_group_project/: build.gradle
plugin/src/integrationTest/fixtures/override_version_group_project/expected/: test-artifact-2.0.0.pom
plugin/src/integrationTest/fixtures/passing_android_7_1_1_release_variant_project/: build.gradle
plugin/src/integrationTest/fixtures/passing_android_7_1_1_release_variant_project/src/main/java/com/vanniktech/maven/publish/test/: TestActivity.java
plugin/src/integrationTest/fixtures/passing_android_7_1_release_variant_project/: build.gradle
plugin/src/integrationTest/fixtures/passing_android_multi_variant_project/: build.gradle
plugin/src/integrationTest/fixtures/passing_android_project/: build.gradle
plugin/src/integrationTest/fixtures/passing_android_project/expected/: test-artifact-1.0.0.pom
plugin/src/integrationTest/fixtures/passing_android_single_variant_project/: build.gradle  settings.gradle
plugin/src/integrationTest/fixtures/passing_android_with_kotlin_dokka_project/: build.gradle
plugin/src/integrationTest/fixtures/passing_android_with_kotlin_dokka_project/expected/: test-artifact-1.0.0.pom
plugin/src/integrationTest/fixtures/passing_android_with_kotlin_dokka_project/src/main/: AndroidManifest.xml
plugin/src/integrationTest/fixtures/passing_android_with_kotlin_project/: build.gradle
plugin/src/integrationTest/fixtures/passing_android_with_kotlin_project/expected/: test-artifact-1.0.0.pom
plugin/src/integrationTest/fixtures/passing_android_with_kotlin_project/src/main/java/com/vanniktech/maven/publish/test/: TestActivity.kt
plugin/src/integrationTest/fixtures/passing_java_gradle_plugin_project/: build.gradle
plugin/src/integrationTest/fixtures/passing_java_gradle_plugin_project/expected/: com.example.test-plugin.gradle.plugin-1.0.0.pom  test-artifact-1.0.0.pom
plugin/src/integrationTest/fixtures/passing_java_gradle_plugin_project/src/main/java/com/vanniktech/maven/publish/test/: TestPlugin.java
plugin/src/integrationTest/fixtures/passing_java_library_project/: build.gradle
plugin/src/integrationTest/fixtures/passing_java_library_with_kotlin_project/: build.gradle
plugin/src/integrationTest/fixtures/passing_java_library_with_kotlin_project/expected/: test-artifact-1.0.0.pom
plugin/src/integrationTest/fixtures/passing_java_library_with_toolchain_project/: build.gradle
plugin/src/integrationTest/fixtures/passing_java_library_with_toolchain_project/src/main/java/com/vanniktech/maven/publish/test/: TestClass.java
src/integrationTest/fixtures/common/: gradle.properties  maven-publish.gradle  settings.gradle
src/integrationTest/fixtures/common/expected/: test-artifact-1.0.0.pom  test-artifact.pom
src/integrationTest/fixtures/passing_android_project/: build.gradle  settings.gradle
src/integrationTest/fixtures/passing_android_project/expected/: test-artifact-1.0.0.pom  test-artifact.pom
src/integrationTest/fixtures/passing_android_with_kotlin_project/: build.gradle  settings.gradle
src/integrationTest/fixtures/passing_android_with_kotlin_project/expected/: test-artifact-1.0.0.pom  test-artifact.pom
src/integrationTest/fixtures/passing_android_with_kotlin_project/src/main/java/com/vanniktech/maven/publish/test/: TestActivity.kt
src/integrationTest/fixtures/passing_groovy_project/: build.gradle
src/integrationTest/fixtures/passing_groovy_project/expected/: test-artifact-1.0.0.pom
src/integrationTest/fixtures/passing_groovy_project/src/main/groovy/com/vanniktech/maven/publish/test/: TestClass.groovy
src/integrationTest/fixtures/passing_java_gradle_plugin_project/: build.gradle
src/integrationTest/fixtures/passing_java_gradle_plugin_project/expected/: com.example.test-plugin.gradle.plugin-1.0.0.pom  test-artifact-1.0.0.pom
src/integrationTest/fixtures/passing_kotlin_js_project/: build.gradle  settings.gradle
src/integrationTest/fixtures/passing_kotlin_js_project/src/main/kotlin/com/vanniktech/maven/publish/test/: TestClass.kt
src/integrationTest/fixtures/passing_kotlin_mpp_project/: build.gradle  settings.gradle
src/integrationTest/fixtures/passing_kotlin_mpp_project/expected/: test-artifact-1.0.0.pom  test-artifact-jvm-1.0.0.pom  test-artifact-linux-1.0.0.pom  test-artifact-metadata-1.0.0.pom  test-artifact-nodejs-1.0.0.pom
src/integrationTest/fixtures/passing_kotlin_mpp_project/src/jvmMain/java/com/vanniktech/maven/publish/test/: ActualTestClass.kt  JavaTestClass.java
(+211 files in other folders)
