GROUP=com.vanniktech
VERSION_NAME=0.12.0

POM_ARTIFACT_ID=gradle-maven-publish-plugin
POM_NAME=Gradle Maven Publish Plugin
POM_PACKAGING=jar

POM_DESCRIPTION=Gradle plugin that configures an uploadArchives task to automatically upload all of your Java, Kotlin or Android libraries to any Maven instance.
POM_INCEPTION_YEAR=2018

POM_URL=https://github.com/vanniktech/gradle-maven-publish-plugin/
POM_SCM_URL=https://github.com/vanniktech/gradle-maven-publish-plugin/
POM_SCM_CONNECTION=scm:git:git://github.com/vanniktech/gradle-maven-publish-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/vanniktech/gradle-maven-publish-plugin.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=vanniktech
POM_DEVELOPER_NAME=Niklas Baudy
POM_DEVELOPER_URL=https://github.com/vanniktech/

systemProp.org.gradle.internal.publish.checksums.insecure=true
