# Omit automatic compile dependency on kotlin-stdlib.
# https://kotlinlang.org/docs/gradle-configure-project.html#dependency-on-the-standard-library
kotlin.stdlib.default.dependency=false

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2g
org.gradle.parallel=true

########## Properties for publishing to Maven Central ##########

mavenCentralAutomaticPublishing=true
mavenCentralPublishing=true
signAllPublications=true

GROUP=com.vanniktech
VERSION_NAME=0.35.0-SNAPSHOT

POM_INCEPTION_YEAR=2018

POM_URL=https://github.com/vanniktech/gradle-maven-publish-plugin/
POM_SCM_URL=https://github.com/vanniktech/gradle-maven-publish-plugin/
POM_SCM_CONNECTION=scm:git:git://github.com/vanniktech/gradle-maven-publish-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/vanniktech/gradle-maven-publish-plugin.git

POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=vanniktech
POM_DEVELOPER_NAME=Niklas Baudy
POM_DEVELOPER_URL=https://github.com/vanniktech/
