plugins {
    id "groovy"
    id "com.vanniktech.maven.publish"
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.6'
}

apply from: "maven-publish.gradle"