buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.vanniktech:gradle-maven-publish-plugin:${System.getProperty("com.vanniktech.publish.version")}"
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.7.20"
    }
}

apply plugin: "com.android.library"
apply plugin: "com.vanniktech.maven.publish"

android {
    compileSdkVersion 29
}

apply from: "maven-publish.gradle"
