[versions]
gradle = "9.5.0-rc-1"

kotlin = "2.3.20-RC3"

android-gradle = "9.2.0-alpha02"

gradle-plugin-publish = "2.1.1"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }
