buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.vanniktech:gradle-maven-publish-plugin:${System.getProperty("com.vanniktech.publish.version")}"
    }
}

apply plugin: "java-gradle-plugin"
apply plugin: "com.vanniktech.maven.publish"

gradlePlugin {
    plugins {
        mavenPublishPlugin {
            // the id here should be different from the group id and artifact id
            id = 'com.example.test-plugin'
            implementationClass = 'com.vanniktech.maven.publish.test.TestPlugin'
        }
    }
}

apply from: "maven-publish.gradle"
