buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.vanniktech:gradle-maven-publish-plugin:${System.getProperty("com.vanniktech.publish.version")}"
    }
}

apply plugin: "java-library"
apply plugin: "com.vanniktech.maven.publish"

apply from: "maven-publish.gradle"
