plugins {
    id "org.jetbrains.kotlin.js"
    id "org.jetbrains.dokka"
    id "com.vanniktech.maven.publish"
}

kotlin() {
    target {
        nodejs {

        }
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-js:1.3.72"
}

dokka {
    kotlinTasks {
        // Dokka fails to retrieve sources from MPP-tasks so they must be set empty to avoid exception.
        // Use sourceRoot instead as configured below.
        // https://discuss.kotlinlang.org/t/how-to-configure-dokka-for-kotlin-multiplatform/9834
        []
    }
    sourceRoot {
        path = kotlin.sourceSets.main.kotlin.srcDirs[0]
        platforms = ["JS"]
    }
}

apply from: "maven-publish.gradle"
