GROUP=com.example
VERSION_NAME=1.0.0
POM_ARTIFACT_ID=test-artifact

POM_NAME=Gradle Maven Publish Plugin Test Artifact
POM_PACKAGING=jar

POM_DESCRIPTION=Testing the Gradle Maven Publish Plugin
POM_INCEPTION_YEAR=2018

POM_URL=https://github.com/vanniktech/gradle-maven-publish-plugin/
POM_SCM_URL=https://github.com/vanniktech/gradle-maven-publish-plugin/
POM_SCM_CONNECTION=scm:git:git://github.com/vanniktech/gradle-maven-publish-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/vanniktech/gradle-maven-publish-plugin.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=vanniktech
POM_DEVELOPER_NAME=Niklas Baudy
POM_DEVELOPER_URL=https://github.com/vanniktech/

signing.keyId=B89C4055
signing.password=test
signing.secretKeyRingFile=test-secring.gpg

org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
