buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.vanniktech:gradle-maven-publish-plugin:${System.getProperty("com.vanniktech.publish.version")}"
        classpath "com.android.tools.build:gradle:7.3.0-alpha01"
    }
}

apply plugin: "com.android.library"
apply plugin: "com.vanniktech.maven.publish"

android {
    compileSdkVersion 29
}

mavenPublish {
  androidVariantToPublish = "release"
}

apply from: "maven-publish.gradle"
