import com.vanniktech.maven.publish.AndroidSingleVariantLibrary

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.vanniktech:gradle-maven-publish-plugin:${System.getProperty("com.vanniktech.publish.version")}"
        classpath "com.android.tools.build:gradle:7.3.0"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.6.10"
    }
}

apply plugin: "com.android.library"
apply plugin: "com.vanniktech.maven.publish.base"

group = "com.example"
version = "1.0.0"

android {
    compileSdkVersion 29
}

mavenPublishing {
    signAllPublications()
    pomFromGradleProperties()
    configure(new AndroidSingleVariantLibrary("release"))
}

apply from: "maven-publish.gradle"
