import com.vanniktech.maven.publish.AndroidMultiVariantLibrary

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.vanniktech:gradle-maven-publish-plugin:${System.getProperty("com.vanniktech.publish.version")}"
        classpath "com.android.tools.build:gradle:7.3.0-alpha01"
    }
}

apply plugin: "com.android.library"
apply plugin: "com.vanniktech.maven.publish.base"

group = "com.example"
version = "1.0.0"

android {
    compileSdkVersion 29
}

mavenPublishing {
    signAllPublications()
    pomFromGradleProperties()
    configure(new AndroidMultiVariantLibrary())
}

apply from: "maven-publish.gradle"
