buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.vanniktech:gradle-maven-publish-plugin:${System.getProperty("com.vanniktech.publish.version")}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.6.10"
        classpath "com.android.tools.build:gradle:7.0.0"
    }
}

apply plugin: "com.android.library"
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: "org.jetbrains.dokka"
apply plugin: "com.vanniktech.maven.publish"

android {
    compileSdkVersion 29
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.61"
}

apply from: "maven-publish.gradle"
